Your Rocket Credit wants to help you understand the ways we work with you in order to improve your credit scores. We make no predictions as to what your scores will be, however, you can expect to see an increase in your scores by participating in our program and following the recommended procedures we set forth for your particular needs.
